{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 876,
      "versionNonce": 161309071,
      "isDeleted": false,
      "id": "2eZQrflxH3NAdzY-Yau_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6784972865166,
      "y": -51.51635306034346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 46,
      "seed": 1659283657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591567,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Internet",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet"
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1921942241,
      "isDeleted": false,
      "id": "qpfTg_geqDOBJOQopts2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.563320019359,
      "y": 339.7511840528233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 100,
      "seed": 1102777832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Next.js\n- Mantine\n- Tailwind\n- Heroicons",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Next.js\n- Mantine\n- Tailwind\n- Heroicons"
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 632838063,
      "isDeleted": false,
      "id": "uaBmN9XjvziFilY5QcR_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.40109643653693,
      "y": 270.29702394338494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 36,
      "seed": 182893720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin panel",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin panel"
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1918729921,
      "isDeleted": false,
      "id": "nAzHTYinOgaesSUl-q9mY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6951331478473,
      "y": 563.5550012445732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 36,
      "seed": 607010200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL"
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 189761999,
      "isDeleted": false,
      "id": "mvJnRwOWTwWN3B5_6c1zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.48556019919465,
      "y": 256.27149838272373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.98695360366992,
      "height": 198.0343598791611,
      "seed": 1930558587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rVR_pFe-sU1RV_LIFTcXY",
          "type": "arrow"
        },
        {
          "id": "FXzBjhQBqtouZRb98PUYq",
          "type": "arrow"
        }
      ],
      "updated": 1672857591568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1096,
      "versionNonce": 983695009,
      "isDeleted": false,
      "id": "xPYIELLh9r6nj6YEt9Y5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1948177447723,
      "y": 546.0903494325258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.78779127925458,
      "height": 70.08246885724813,
      "seed": 2103884776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0AVKcgL7DHXomYx124IM8",
          "type": "arrow"
        },
        {
          "id": "Kllu5IvHPDJuhwAp-g5Ib",
          "type": "arrow"
        }
      ],
      "updated": 1672857591568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 930838511,
      "isDeleted": false,
      "id": "Zahm4fluVGerrVWnH2LSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8860322489471,
      "y": 279.89562808475125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 36,
      "seed": 1895354088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Web page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web page"
    },
    {
      "type": "text",
      "version": 879,
      "versionNonce": 705397377,
      "isDeleted": false,
      "id": "8uSjip_dyigKeNt7fJvcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.887888510718,
      "y": 353.7686295468002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 50,
      "seed": 710312088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Astro\n- Tailwind",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Astro\n- Tailwind"
    },
    {
      "type": "rectangle",
      "version": 1197,
      "versionNonce": 1883546127,
      "isDeleted": false,
      "id": "AcymzzJ9pJf8dQ6sR44bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.1036135579502,
      "y": 269.20582223845906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.85605265063015,
      "height": 147.08320199102533,
      "seed": 413770136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mt9kBK4eJciR1GbOIBh4f",
          "type": "arrow"
        },
        {
          "id": "lLZZfmeuc9DOpFE4N8CNP",
          "type": "arrow"
        }
      ],
      "updated": 1672857591568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 492407393,
      "isDeleted": false,
      "id": "aMZ1Rtz-d9H7yqXg-ici2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5489630262967,
      "y": 234.52778014605502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 1224634264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Api",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api"
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 648251439,
      "isDeleted": false,
      "id": "f6Q8mV5w2tlFIT5-tGkKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.7558536306684,
      "y": 310.22817707517186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 20,
      "seed": 329710312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "localhost:3001/admin",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:3001/admin"
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 760976961,
      "isDeleted": false,
      "id": "s6enbcYDSCXjMW094_iUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.3482601833873,
      "y": 321.17221887929577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 20,
      "seed": 7633896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "localhost:3000/",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:3000/"
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 411085391,
      "isDeleted": false,
      "id": "7hoBXFgUBs2PLGVbqTW5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7572492452183,
      "y": 102.21909502911379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.9565431836379,
      "height": 81.13970638740142,
      "seed": 1166144920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rVR_pFe-sU1RV_LIFTcXY",
          "type": "arrow"
        },
        {
          "id": "bn5xHm68OroQ6wW1EW1qT",
          "type": "arrow"
        }
      ],
      "updated": 1672857591568,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3600,
      "versionNonce": 754001441,
      "isDeleted": false,
      "id": "rVR_pFe-sU1RV_LIFTcXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 662.8097410508624,
      "y": 195.28979471186787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.169284789769,
      "height": 48.115409736761194,
      "seed": 925936280,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mvJnRwOWTwWN3B5_6c1zm",
        "focus": -0.5165635282178983,
        "gap": 10.881179485148692
      },
      "endBinding": {
        "elementId": "XcMhIATYjdwtzH-pRWC1h",
        "focus": 0.5691035884500428,
        "gap": 16.41414128324871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -94.169284789769,
          48.115409736761194
        ]
      ]
    },
    {
      "type": "text",
      "version": 996,
      "versionNonce": 850692207,
      "isDeleted": false,
      "id": "jhPbso0R3j7_-s2XCFUpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2670892591804,
      "y": 109.82885015871403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 36,
      "seed": 1368147176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bn5xHm68OroQ6wW1EW1qT",
          "type": "arrow"
        }
      ],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nginx reverse proxy",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx reverse proxy"
    },
    {
      "type": "arrow",
      "version": 1718,
      "versionNonce": 1728690689,
      "isDeleted": false,
      "id": "bn5xHm68OroQ6wW1EW1qT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.7605598697477,
      "y": 95.14189458274528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9828314250751191,
      "height": 53.771173849852566,
      "seed": 2037613976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jhPbso0R3j7_-s2XCFUpa",
        "focus": 0.04263544608989689,
        "gap": 14.686955575968753
      },
      "endBinding": {
        "elementId": "Ta7SBBRKPr7iowQd4Mnzt",
        "focus": 0.012682824775076445,
        "gap": 4.052218652015739
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9828314250751191,
          -53.771173849852566
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 557,
      "versionNonce": 856138383,
      "isDeleted": false,
      "id": "Ta7SBBRKPr7iowQd4Mnzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3615820990052,
      "y": -95.88621427051706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.4954766292854,
      "height": 133.24288523274475,
      "seed": 786665880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bn5xHm68OroQ6wW1EW1qT",
          "type": "arrow"
        }
      ],
      "updated": 1672857591568,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 480563681,
      "isDeleted": false,
      "id": "XcMhIATYjdwtzH-pRWC1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.213222875371,
      "y": 213.68905044406256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 893.5340477584343,
      "height": 283.58820403977893,
      "seed": 737839848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mt9kBK4eJciR1GbOIBh4f",
          "type": "arrow"
        },
        {
          "id": "rVR_pFe-sU1RV_LIFTcXY",
          "type": "arrow"
        }
      ],
      "updated": 1672857591568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 171079855,
      "isDeleted": false,
      "id": "eDTKemo7wzK4VhULkyET0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.27427586879253,
      "y": 509.0168907264267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 36,
      "seed": 556719000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Turborepo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turborepo"
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1121054145,
      "isDeleted": false,
      "id": "wANmPi9peq1k2SfDKuiRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.48674313535503,
      "y": 73.83458509220418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1084.7640951868152,
      "height": 588.8878430686881,
      "seed": 836103576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bn5xHm68OroQ6wW1EW1qT",
          "type": "arrow"
        }
      ],
      "updated": 1672857591568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 2111670991,
      "isDeleted": false,
      "id": "Mr9uvxlQqY7N2iHUe9rCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.63917691863446,
      "y": 677.843819535334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 36,
      "seed": 695166616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Docker compose",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker compose"
    },
    {
      "type": "text",
      "version": 1518,
      "versionNonce": 11570593,
      "isDeleted": false,
      "id": "q1PKfA9EbFgD7-zTtYuRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.3944031974377,
      "y": 549.085532600298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 36,
      "seed": 1169649128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pgAdmin",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pgAdmin"
    },
    {
      "type": "rectangle",
      "version": 1506,
      "versionNonce": 178346223,
      "isDeleted": false,
      "id": "1hJr3IEAaHZM9JeP-_vqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.7894315591341,
      "y": 537.2041260137921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.83721037497216,
      "height": 91.00639263358816,
      "seed": 862023912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0AVKcgL7DHXomYx124IM8",
          "type": "arrow"
        }
      ],
      "updated": 1672857591568,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2734,
      "versionNonce": 1836069249,
      "isDeleted": false,
      "id": "0AVKcgL7DHXomYx124IM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.8772965445964,
      "y": 583.7384517009123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.561573104011586,
      "height": 0.8912950786057081,
      "seed": 57332632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1hJr3IEAaHZM9JeP-_vqB",
        "gap": 6.9121350145376566,
        "focus": -0.05117510061472105
      },
      "endBinding": {
        "elementId": "xPYIELLh9r6nj6YEt9Y5p",
        "gap": 3.3331144165580047,
        "focus": -0.00031430968356981157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -54.561573104011586,
          -0.8912950786057081
        ]
      ]
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 101081871,
      "isDeleted": false,
      "id": "Ks7dvGJ4t5iSfSa1aBObt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1512123004886,
      "y": 153.48696681493084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 20,
      "seed": 944739736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "localhost:8080",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8080"
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 240146785,
      "isDeleted": false,
      "id": "Z-CvGsPx7_Zm0EHOegQg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.7513081065636,
      "y": 116.22061489748992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.838003380179998,
      "height": 25.402890891360812,
      "seed": 207062101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 8726831,
      "isDeleted": false,
      "id": "KwIol4_33zoL9V5Ac-3Fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.6586129120592,
      "y": 117.70507233581978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 644429595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docker container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker container"
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 346064193,
      "isDeleted": false,
      "id": "IB7Asnk8oWyWhourjKJFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.4314486933004,
      "y": 158.5704053380587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.838003380179998,
      "height": 25.402890891360812,
      "seed": 1600985045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1736846159,
      "isDeleted": false,
      "id": "9KNhr27ZQC_sP-mDRFl5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.3387534987955,
      "y": 160.37053262121825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1802550267,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "general grouping",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "general grouping"
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 1539323169,
      "isDeleted": false,
      "id": "ziA1KrxEfR24w23eIgA96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.620092548007,
      "y": 226.735271785752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.16179866820138,
      "height": 253.92356138746345,
      "seed": 685337587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FXzBjhQBqtouZRb98PUYq",
          "type": "arrow"
        },
        {
          "id": "Kllu5IvHPDJuhwAp-g5Ib",
          "type": "arrow"
        }
      ],
      "updated": 1672857591568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1734469999,
      "isDeleted": false,
      "id": "oMAw1nY9Fy28folDB7kyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1924727661445,
      "y": 352.2921385754539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 54660253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-YW-VWCapTRgbnlew6FDa",
          "type": "arrow"
        }
      ],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tRPC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tRPC"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 656337153,
      "isDeleted": false,
      "id": "xyfXkh8e5Z95SrgGCtLbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9278168429078,
      "y": 342.5251374327646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.98558054067871,
      "height": 40.57746497425285,
      "seed": 1676337533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FXzBjhQBqtouZRb98PUYq",
          "type": "arrow"
        },
        {
          "id": "lLZZfmeuc9DOpFE4N8CNP",
          "type": "arrow"
        },
        {
          "id": "-YW-VWCapTRgbnlew6FDa",
          "type": "arrow"
        }
      ],
      "updated": 1672857591568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 224453519,
      "isDeleted": false,
      "id": "RLtFKpfGnv1R-jYx5uzLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.0217558924484,
      "y": 429.2098451804139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 522871891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-YW-VWCapTRgbnlew6FDa",
          "type": "arrow"
        }
      ],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prisma",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 540811489,
      "isDeleted": false,
      "id": "AsvEoXgbHOytZtG_xYSym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.227988884077,
      "y": 420.2341732045913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.97851913866245,
      "height": 39.56824811369063,
      "seed": 173735517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Kllu5IvHPDJuhwAp-g5Ib",
          "type": "arrow"
        },
        {
          "id": "-YW-VWCapTRgbnlew6FDa",
          "type": "arrow"
        }
      ],
      "updated": 1672857591568,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3010,
      "versionNonce": 700160431,
      "isDeleted": false,
      "id": "mt9kBK4eJciR1GbOIBh4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.2093823510787,
      "y": 255.4405096009458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.43006479211783,
      "height": 60.771553841879836,
      "seed": 1503548605,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AcymzzJ9pJf8dQ6sR44bn",
        "focus": 0.39815949609585455,
        "gap": 13.765312637513262
      },
      "endBinding": {
        "elementId": "XcMhIATYjdwtzH-pRWC1h",
        "focus": -0.55408699712343,
        "gap": 19.020094684996593
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -108.43006479211783,
          -60.771553841879836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 963,
      "versionNonce": 346512577,
      "isDeleted": false,
      "id": "FXzBjhQBqtouZRb98PUYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5027381164753,
      "y": 358.05408902138106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.49843242468387,
      "height": 0,
      "seed": 339485565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mvJnRwOWTwWN3B5_6c1zm",
        "focus": 0.027928594823284175,
        "gap": 14.030224313610688
      },
      "endBinding": {
        "elementId": "xyfXkh8e5Z95SrgGCtLbz",
        "focus": 0.23460218136003042,
        "gap": 12.926646301748633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          99.49843242468387,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1015,
      "versionNonce": 1905953743,
      "isDeleted": false,
      "id": "lLZZfmeuc9DOpFE4N8CNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2272672877427,
      "y": 358.78013804860564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.23462076428132,
      "height": 0,
      "seed": 1802529789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xyfXkh8e5Z95SrgGCtLbz",
        "focus": -0.19881635650945043,
        "gap": 8.313869904156263
      },
      "endBinding": {
        "elementId": "AcymzzJ9pJf8dQ6sR44bn",
        "focus": -0.21800878139180258,
        "gap": 5.641725505926047
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          118.23462076428132,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1011,
      "versionNonce": 1946164385,
      "isDeleted": false,
      "id": "-YW-VWCapTRgbnlew6FDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.291390156238,
      "y": 388.9957929383368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.04444770232794326,
      "height": 26.93423949682301,
      "seed": 1156458941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xyfXkh8e5Z95SrgGCtLbz",
        "focus": 0.013619835783973503,
        "gap": 5.893190531319362
      },
      "endBinding": {
        "elementId": "AsvEoXgbHOytZtG_xYSym",
        "focus": -0.020604199843058925,
        "gap": 4.304140769431456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.04444770232794326,
          26.93423949682301
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 1628846575,
      "isDeleted": false,
      "id": "Kllu5IvHPDJuhwAp-g5Ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.7711315351678,
      "y": 469.80506819784637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8580089787814131,
      "height": 66.5547970593293,
      "seed": 1132346675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AsvEoXgbHOytZtG_xYSym",
        "gap": 10.00264687956438,
        "focus": 0.012417539905708899
      },
      "endBinding": {
        "elementId": "xPYIELLh9r6nj6YEt9Y5p",
        "gap": 9.730484175350123,
        "focus": -0.037994845480613625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8580089787814131,
          66.5547970593293
        ]
      ]
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 234217601,
      "isDeleted": false,
      "id": "epd9SANILuWHUb2GqAHIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7479071453944,
      "y": 275.98741681643315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 20,
      "seed": 609681258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "localhost:4000/",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:4000/"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1563894799,
      "isDeleted": false,
      "id": "WHdMiEfQVxTs1U3XSWNYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.1898668502128,
      "y": 300.7837807616137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 755267865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Express server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Express server"
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 368429615,
      "isDeleted": false,
      "id": "GVBCjPrnXPM8qAdD5hRVm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.6972151376963,
      "y": 593.1487527040593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 132105177,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672857591569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "localhost:5000/",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:5000/"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}