{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 977,
      "versionNonce": 312044918,
      "isDeleted": false,
      "id": "2eZQrflxH3NAdzY-Yau_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6784972865166,
      "y": -140.51635306034348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 46,
      "seed": 1659283657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853317,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Internet",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet"
    },
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 269929706,
      "isDeleted": false,
      "id": "qpfTg_geqDOBJOQopts2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.563320019359,
      "y": 339.7511840528233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 100,
      "seed": 1102777832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Next.js\n- Mantine\n- Tailwind\n- Heroicons",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Next.js\n- Mantine\n- Tailwind\n- Heroicons"
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 993545910,
      "isDeleted": false,
      "id": "uaBmN9XjvziFilY5QcR_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.40109643653693,
      "y": 270.29702394338494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 36,
      "seed": 182893720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin panel",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin panel"
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 1849794474,
      "isDeleted": false,
      "id": "nAzHTYinOgaesSUl-q9mY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6951331478473,
      "y": 563.5550012445732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 36,
      "seed": 607010200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL"
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 92224618,
      "isDeleted": false,
      "id": "mvJnRwOWTwWN3B5_6c1zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.48556019919465,
      "y": 256.27149838272373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.98695360366992,
      "height": 198.0343598791611,
      "seed": 1930558587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rVR_pFe-sU1RV_LIFTcXY",
          "type": "arrow"
        },
        {
          "id": "FXzBjhQBqtouZRb98PUYq",
          "type": "arrow"
        },
        {
          "id": "LjRdTJoETvNlVk_WaO1CF",
          "type": "arrow"
        }
      ],
      "updated": 1672940908708,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 1292114538,
      "isDeleted": false,
      "id": "xPYIELLh9r6nj6YEt9Y5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1948177447723,
      "y": 546.0903494325258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.78779127925458,
      "height": 72.50972655164335,
      "seed": 2103884776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0AVKcgL7DHXomYx124IM8",
          "type": "arrow"
        },
        {
          "id": "Kllu5IvHPDJuhwAp-g5Ib",
          "type": "arrow"
        },
        {
          "id": "ArVtN1LK8rxOG-HGj2Yg1",
          "type": "arrow"
        }
      ],
      "updated": 1672940853317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 145791286,
      "isDeleted": false,
      "id": "Zahm4fluVGerrVWnH2LSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8860322489471,
      "y": 279.89562808475125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 36,
      "seed": 1895354088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Web page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web page"
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 187252010,
      "isDeleted": false,
      "id": "8uSjip_dyigKeNt7fJvcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.887888510718,
      "y": 353.7686295468002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 50,
      "seed": 710312088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Astro\n- Tailwind",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Astro\n- Tailwind"
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 83100278,
      "isDeleted": false,
      "id": "AcymzzJ9pJf8dQ6sR44bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.1036135579502,
      "y": 269.20582223845906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.85605265063015,
      "height": 147.08320199102533,
      "seed": 413770136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mt9kBK4eJciR1GbOIBh4f",
          "type": "arrow"
        },
        {
          "id": "lLZZfmeuc9DOpFE4N8CNP",
          "type": "arrow"
        }
      ],
      "updated": 1672940853317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1981548522,
      "isDeleted": false,
      "id": "aMZ1Rtz-d9H7yqXg-ici2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.5489630262967,
      "y": 234.52778014605502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 1224634264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Api",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api"
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 259539894,
      "isDeleted": false,
      "id": "f6Q8mV5w2tlFIT5-tGkKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.7558536306684,
      "y": 310.22817707517186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 20,
      "seed": 329710312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "localhost:3001/admin",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:3001/admin"
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1978104490,
      "isDeleted": false,
      "id": "s6enbcYDSCXjMW094_iUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.3482601833873,
      "y": 321.17221887929577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 20,
      "seed": 7633896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853317,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "localhost:3000/",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:3000/"
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 1516395766,
      "isDeleted": false,
      "id": "7hoBXFgUBs2PLGVbqTW5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.532465031389,
      "y": 12.046180962097282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.4061116112964,
      "height": 170.361613452288,
      "seed": 1166144920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rVR_pFe-sU1RV_LIFTcXY",
          "type": "arrow"
        },
        {
          "id": "bn5xHm68OroQ6wW1EW1qT",
          "type": "arrow"
        },
        {
          "id": "ClGVFq_i8007q1rhWeRd2",
          "type": "arrow"
        }
      ],
      "updated": 1672940853317,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3604,
      "versionNonce": 959878506,
      "isDeleted": false,
      "id": "rVR_pFe-sU1RV_LIFTcXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 662.8097410508624,
      "y": 195.28979471186787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.169284789769,
      "height": 48.115409736761194,
      "seed": 925936280,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672940853317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mvJnRwOWTwWN3B5_6c1zm",
        "focus": -0.5165635282178983,
        "gap": 10.881179485148692
      },
      "endBinding": {
        "elementId": "XcMhIATYjdwtzH-pRWC1h",
        "focus": 0.5691035884500428,
        "gap": 16.41414128324871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -94.169284789769,
          48.115409736761194
        ]
      ]
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 188173878,
      "isDeleted": false,
      "id": "jhPbso0R3j7_-s2XCFUpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2670892591804,
      "y": 22.828850158714033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 36,
      "seed": 1368147176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bn5xHm68OroQ6wW1EW1qT",
          "type": "arrow"
        }
      ],
      "updated": 1672940853317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nginx reverse proxy",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx reverse proxy"
    },
    {
      "type": "arrow",
      "version": 2093,
      "versionNonce": 1632917546,
      "isDeleted": false,
      "id": "bn5xHm68OroQ6wW1EW1qT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.1906368765758,
      "y": 8.14189458274528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3306601818611625,
      "height": 55.74076476518155,
      "seed": 2037613976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672940853317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jhPbso0R3j7_-s2XCFUpa",
        "focus": 0.04263544608989689,
        "gap": 14.686955575968753
      },
      "endBinding": {
        "elementId": "Ta7SBBRKPr7iowQd4Mnzt",
        "focus": 0.012682824775076445,
        "gap": 4.052218652015739
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3306601818611625,
          -55.74076476518155
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 657,
      "versionNonce": 1323046774,
      "isDeleted": false,
      "id": "Ta7SBBRKPr7iowQd4Mnzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.3615820990052,
      "y": -184.88621427051706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.4954766292854,
      "height": 133.24288523274475,
      "seed": 786665880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bn5xHm68OroQ6wW1EW1qT",
          "type": "arrow"
        }
      ],
      "updated": 1672940853317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 774619882,
      "isDeleted": false,
      "id": "XcMhIATYjdwtzH-pRWC1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.213222875371,
      "y": 213.68905044406256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 893.5340477584343,
      "height": 283.58820403977893,
      "seed": 737839848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mt9kBK4eJciR1GbOIBh4f",
          "type": "arrow"
        },
        {
          "id": "rVR_pFe-sU1RV_LIFTcXY",
          "type": "arrow"
        }
      ],
      "updated": 1672940853317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 1838528694,
      "isDeleted": false,
      "id": "eDTKemo7wzK4VhULkyET0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.27427586879253,
      "y": 509.0168907264267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 36,
      "seed": 556719000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Turborepo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turborepo"
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 709350826,
      "isDeleted": false,
      "id": "wANmPi9peq1k2SfDKuiRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.48674313535503,
      "y": -9.162537758853091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1084.7640951868152,
      "height": 671.8849659197454,
      "seed": 836103576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bn5xHm68OroQ6wW1EW1qT",
          "type": "arrow"
        }
      ],
      "updated": 1672940853318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1594438134,
      "isDeleted": false,
      "id": "Mr9uvxlQqY7N2iHUe9rCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.63917691863446,
      "y": 677.843819535334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 36,
      "seed": 695166616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Docker compose",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker compose"
    },
    {
      "type": "text",
      "version": 1523,
      "versionNonce": 1456705642,
      "isDeleted": false,
      "id": "q1PKfA9EbFgD7-zTtYuRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.7301712841429,
      "y": 554.5172282534646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 36,
      "seed": 1169649128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pgAdmin",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pgAdmin"
    },
    {
      "type": "rectangle",
      "version": 1510,
      "versionNonce": 1580958518,
      "isDeleted": false,
      "id": "1hJr3IEAaHZM9JeP-_vqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.2224974375126,
      "y": 546.3626986489272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.2218975029192,
      "height": 78.79768157239937,
      "seed": 862023912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0AVKcgL7DHXomYx124IM8",
          "type": "arrow"
        }
      ],
      "updated": 1672940853318,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2738,
      "versionNonce": 1469707050,
      "isDeleted": false,
      "id": "0AVKcgL7DHXomYx124IM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.0303594322233,
      "y": 585.7944499193069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.06182718601713,
      "height": 1.3212592066250863,
      "seed": 57332632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1hJr3IEAaHZM9JeP-_vqB",
        "gap": 6.192138005289322,
        "focus": -0.05117510061472105
      },
      "endBinding": {
        "elementId": "xPYIELLh9r6nj6YEt9Y5p",
        "gap": 2.985923222179288,
        "focus": -0.00031430968356981157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -65.06182718601713,
          -1.3212592066250863
        ]
      ]
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 2106698870,
      "isDeleted": false,
      "id": "Ks7dvGJ4t5iSfSa1aBObt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.888964051021,
      "y": 60.26218260110153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 20,
      "seed": 944739736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "localhost:8080",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8080"
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 520486378,
      "isDeleted": false,
      "id": "Z-CvGsPx7_Zm0EHOegQg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.7513081065636,
      "y": 116.22061489748992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.838003380179998,
      "height": 25.402890891360812,
      "seed": 207062101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 986754486,
      "isDeleted": false,
      "id": "KwIol4_33zoL9V5Ac-3Fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.6586129120592,
      "y": 117.70507233581978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 644429595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docker container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker container"
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 438481066,
      "isDeleted": false,
      "id": "IB7Asnk8oWyWhourjKJFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.4314486933004,
      "y": 158.5704053380587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.838003380179998,
      "height": 25.402890891360812,
      "seed": 1600985045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 320702198,
      "isDeleted": false,
      "id": "9KNhr27ZQC_sP-mDRFl5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.3387534987955,
      "y": 160.37053262121825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1802550267,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "general grouping",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "general grouping"
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 1553664874,
      "isDeleted": false,
      "id": "ziA1KrxEfR24w23eIgA96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.620092548007,
      "y": 226.735271785752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.16179866820138,
      "height": 253.92356138746345,
      "seed": 685337587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FXzBjhQBqtouZRb98PUYq",
          "type": "arrow"
        },
        {
          "id": "Kllu5IvHPDJuhwAp-g5Ib",
          "type": "arrow"
        }
      ],
      "updated": 1672940853318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 385693750,
      "isDeleted": false,
      "id": "oMAw1nY9Fy28folDB7kyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1924727661445,
      "y": 352.2921385754539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 54660253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tRPC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tRPC"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 200285994,
      "isDeleted": false,
      "id": "xyfXkh8e5Z95SrgGCtLbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9278168429078,
      "y": 342.5251374327646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.98558054067871,
      "height": 40.57746497425285,
      "seed": 1676337533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FXzBjhQBqtouZRb98PUYq",
          "type": "arrow"
        },
        {
          "id": "lLZZfmeuc9DOpFE4N8CNP",
          "type": "arrow"
        },
        {
          "id": "-YW-VWCapTRgbnlew6FDa",
          "type": "arrow"
        },
        {
          "id": "yjMY94jfAdiMr9SSvvGwo",
          "type": "arrow"
        },
        {
          "id": "LjRdTJoETvNlVk_WaO1CF",
          "type": "arrow"
        }
      ],
      "updated": 1672940908708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 2119483766,
      "isDeleted": false,
      "id": "RLtFKpfGnv1R-jYx5uzLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.0217558924484,
      "y": 429.2098451804139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 522871891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prisma",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1642770614,
      "isDeleted": false,
      "id": "AsvEoXgbHOytZtG_xYSym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.227988884077,
      "y": 420.2341732045913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.97851913866245,
      "height": 39.56824811369063,
      "seed": 173735517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-YW-VWCapTRgbnlew6FDa",
          "type": "arrow"
        },
        {
          "id": "Kllu5IvHPDJuhwAp-g5Ib",
          "type": "arrow"
        },
        {
          "id": "ArVtN1LK8rxOG-HGj2Yg1",
          "type": "arrow"
        },
        {
          "id": "yjMY94jfAdiMr9SSvvGwo",
          "type": "arrow"
        }
      ],
      "updated": 1672940867424,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3014,
      "versionNonce": 1013523126,
      "isDeleted": false,
      "id": "mt9kBK4eJciR1GbOIBh4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.2093823510787,
      "y": 255.4405096009458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.43006479211783,
      "height": 60.771553841879836,
      "seed": 1503548605,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AcymzzJ9pJf8dQ6sR44bn",
        "focus": 0.39815949609585455,
        "gap": 13.765312637513262
      },
      "endBinding": {
        "elementId": "XcMhIATYjdwtzH-pRWC1h",
        "focus": -0.55408699712343,
        "gap": 19.020094684996593
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -108.43006479211783,
          -60.771553841879836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1027,
      "versionNonce": 283295466,
      "isDeleted": false,
      "id": "FXzBjhQBqtouZRb98PUYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.2386423434488,
      "y": 354.27785322146724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.60952370834968,
      "height": 0.295383666960106,
      "seed": 339485565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940901236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mvJnRwOWTwWN3B5_6c1zm",
        "focus": 0.03412134950082639,
        "gap": 10.919133029944874
      },
      "endBinding": {
        "elementId": "xyfXkh8e5Z95SrgGCtLbz",
        "focus": 0.24106591105236397,
        "gap": 12.926646301748633
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          102.60952370834968,
          -0.295383666960106
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1019,
      "versionNonce": 333405174,
      "isDeleted": false,
      "id": "lLZZfmeuc9DOpFE4N8CNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2272672877427,
      "y": 358.78013804860564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.23462076428132,
      "height": 0,
      "seed": 1802529789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xyfXkh8e5Z95SrgGCtLbz",
        "focus": -0.19881635650945043,
        "gap": 8.313869904156263
      },
      "endBinding": {
        "elementId": "AcymzzJ9pJf8dQ6sR44bn",
        "focus": -0.21800878139180258,
        "gap": 5.641725505926047
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          118.23462076428132,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1083,
      "versionNonce": 653570934,
      "isDeleted": false,
      "id": "-YW-VWCapTRgbnlew6FDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.2009716421744,
      "y": 389.95661845165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.16377943602572032,
      "height": 24.384958549397425,
      "seed": 1156458941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940892657,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xyfXkh8e5Z95SrgGCtLbz",
        "focus": 0.18321609076419806,
        "gap": 6.854016044632544
      },
      "endBinding": {
        "elementId": "AsvEoXgbHOytZtG_xYSym",
        "focus": -0.15634584044242422,
        "gap": 5.89259620354386
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.16377943602572032,
          24.384958549397425
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1039,
      "versionNonce": 1099214250,
      "isDeleted": false,
      "id": "Kllu5IvHPDJuhwAp-g5Ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.502028600835,
      "y": 467.1273548603625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5602061572815273,
      "height": 68.8955018271962,
      "seed": 1132346675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940858674,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AsvEoXgbHOytZtG_xYSym",
        "focus": 0.1840980481273766,
        "gap": 7.3249335420806005
      },
      "endBinding": {
        "elementId": "xPYIELLh9r6nj6YEt9Y5p",
        "focus": -0.11331603803581396,
        "gap": 10.067492744967126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5602061572815273,
          68.8955018271962
        ]
      ]
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1064610090,
      "isDeleted": false,
      "id": "epd9SANILuWHUb2GqAHIY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.7479071453944,
      "y": 275.98741681643315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 20,
      "seed": 609681258,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "localhost:4000/",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:4000/"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 509957750,
      "isDeleted": false,
      "id": "WHdMiEfQVxTs1U3XSWNYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.1898668502128,
      "y": 300.7837807616137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 755267865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Express server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Express server"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1712976874,
      "isDeleted": false,
      "id": "QFRuSED8NDLeFGu0TGP0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.0726780237071,
      "y": 595.4788026324085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 20,
      "seed": 266161494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "localhost:80/pgadmin",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:80/pgadmin"
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 396302262,
      "isDeleted": false,
      "id": "UsApyMIc8Ac7r8oxwfh0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.072678023707,
      "y": 586.9788026324085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 0,
      "seed": 858572746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 122152618,
      "isDeleted": false,
      "id": "m_exvc5f_1Zb1pujVDzd7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.028110967411,
      "y": 586.9788026324085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 470.45976251439663,
      "seed": 1500675798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -470.45976251439663
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 357,
      "versionNonce": 1586409718,
      "isDeleted": false,
      "id": "ClGVFq_i8007q1rhWeRd2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.3527452153096,
      "y": 115.9427636124985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315.7641732615524,
      "height": 0,
      "seed": 1646811286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7hoBXFgUBs2PLGVbqTW5Q",
        "focus": 0.21971822812653521,
        "gap": 19.649995311071734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -315.7641732615524,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 464093546,
      "isDeleted": false,
      "id": "ufglitpuqFVyvdFfsB30G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.0616440105714,
      "y": 92.53478042505014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 75,
      "seed": 1199977174,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672940853318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/ - frontend\n/admin - CMS admin\n/pgadmin - postgres admin",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ - frontend\n/admin - CMS admin\n/pgadmin - postgres admin"
    },
    {
      "type": "arrow",
      "version": 1070,
      "versionNonce": 1857626678,
      "isDeleted": false,
      "id": "ArVtN1LK8rxOG-HGj2Yg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.184881670086,
      "y": 466.80345351772814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70.08484722731464,
      "seed": 28935018,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672940853318,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AsvEoXgbHOytZtG_xYSym",
        "focus": -0.18305304663742625,
        "gap": 7.001032199446229
      },
      "endBinding": {
        "elementId": "xPYIELLh9r6nj6YEt9Y5p",
        "focus": 0.09371816772612974,
        "gap": 9.202048687483057
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.08484722731464
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1208,
      "versionNonce": 1364806262,
      "isDeleted": false,
      "id": "yjMY94jfAdiMr9SSvvGwo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.9066445624326,
      "y": 389.4523578327927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0634892117743675,
      "height": 25.64277414743549,
      "seed": 1098170294,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672940889541,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xyfXkh8e5Z95SrgGCtLbz",
        "focus": -0.20739093979026257,
        "gap": 6.349755425775243
      },
      "endBinding": {
        "elementId": "AsvEoXgbHOytZtG_xYSym",
        "focus": 0.11227239223639096,
        "gap": 5.139041224363098
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0634892117743675,
          25.64277414743549
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1157,
      "versionNonce": 1068935658,
      "isDeleted": false,
      "id": "LjRdTJoETvNlVk_WaO1CF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.7851155091387,
      "y": 374.05981072749654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.60952370834968,
      "height": 0.295383666960106,
      "seed": 1927052470,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1672940912529,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mvJnRwOWTwWN3B5_6c1zm",
        "focus": 0.19229284977900674,
        "gap": 10.312601706274108
      },
      "endBinding": {
        "elementId": "xyfXkh8e5Z95SrgGCtLbz",
        "focus": -0.5284916977178338,
        "gap": 13.533177625419398
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.60952370834968,
          -0.295383666960106
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}