{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 867,
      "versionNonce": 2061107204,
      "isDeleted": false,
      "id": "2eZQrflxH3NAdzY-Yau_J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6784972865166,
      "y": -51.51635306034346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 45,
      "seed": 1659283657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182628,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Internet",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet"
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 935916092,
      "isDeleted": false,
      "id": "qpfTg_geqDOBJOQopts2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.563320019359,
      "y": 339.7511840528233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 100,
      "seed": 1102777832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Next.js\n- Mantine\n- Tailwind\n- Heroicons",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Next.js\n- Mantine\n- Tailwind\n- Heroicons"
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 992173956,
      "isDeleted": false,
      "id": "uaBmN9XjvziFilY5QcR_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.40109643653693,
      "y": 270.29702394338494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 35,
      "seed": 182893720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182628,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Admin panel",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin panel"
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 48712380,
      "isDeleted": false,
      "id": "nAzHTYinOgaesSUl-q9mY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6951331478473,
      "y": 563.5550012445732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 35,
      "seed": 607010200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182628,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL"
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 2048184068,
      "isDeleted": false,
      "id": "mvJnRwOWTwWN3B5_6c1zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.48556019919465,
      "y": 256.27149838272373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.98695360366992,
      "height": 198.0343598791611,
      "seed": 1930558587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rVR_pFe-sU1RV_LIFTcXY",
          "type": "arrow"
        },
        {
          "id": "FXzBjhQBqtouZRb98PUYq",
          "type": "arrow"
        }
      ],
      "updated": 1672405182628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 2040959804,
      "isDeleted": false,
      "id": "xPYIELLh9r6nj6YEt9Y5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1948177447723,
      "y": 546.0903494325258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.78779127925458,
      "height": 72.50972655164335,
      "seed": 2103884776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0AVKcgL7DHXomYx124IM8",
          "type": "arrow"
        },
        {
          "id": "Kllu5IvHPDJuhwAp-g5Ib",
          "type": "arrow"
        }
      ],
      "updated": 1672405182628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1210863236,
      "isDeleted": false,
      "id": "Zahm4fluVGerrVWnH2LSF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.8860322489471,
      "y": 279.89562808475125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 35,
      "seed": 1895354088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182628,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Web page",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web page"
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1516817340,
      "isDeleted": false,
      "id": "8uSjip_dyigKeNt7fJvcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.887888510718,
      "y": 353.7686295468002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 50,
      "seed": 710312088,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Astro\n- Tailwind",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Astro\n- Tailwind"
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 1982324228,
      "isDeleted": false,
      "id": "AcymzzJ9pJf8dQ6sR44bn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.1036135579502,
      "y": 269.20582223845906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.85605265063015,
      "height": 147.08320199102533,
      "seed": 413770136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mt9kBK4eJciR1GbOIBh4f",
          "type": "arrow"
        },
        {
          "id": "lLZZfmeuc9DOpFE4N8CNP",
          "type": "arrow"
        }
      ],
      "updated": 1672405182628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1196422204,
      "isDeleted": false,
      "id": "aMZ1Rtz-d9H7yqXg-ici2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2829507268983,
      "y": 273.89952818400695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 35,
      "seed": 1224634264,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182628,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Middleware",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware"
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 218463620,
      "isDeleted": false,
      "id": "f6Q8mV5w2tlFIT5-tGkKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.7558536306684,
      "y": 310.22817707517186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 20,
      "seed": 329710312,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "localhost:3001/admin",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:3001/admin"
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1312689340,
      "isDeleted": false,
      "id": "s6enbcYDSCXjMW094_iUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.3482601833873,
      "y": 321.17221887929577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 20,
      "seed": 7633896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "localhost:3000/",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:3000/"
    },
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 1174613252,
      "isDeleted": false,
      "id": "7hoBXFgUBs2PLGVbqTW5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.7572492452183,
      "y": 102.21909502911379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.9565431836379,
      "height": 81.13970638740142,
      "seed": 1166144920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rVR_pFe-sU1RV_LIFTcXY",
          "type": "arrow"
        },
        {
          "id": "bn5xHm68OroQ6wW1EW1qT",
          "type": "arrow"
        }
      ],
      "updated": 1672405182628,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3534,
      "versionNonce": 1893012796,
      "isDeleted": false,
      "id": "rVR_pFe-sU1RV_LIFTcXY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 662.8097410508624,
      "y": 195.28979471186787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.169284789769,
      "height": 48.115409736761194,
      "seed": 925936280,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672405182628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mvJnRwOWTwWN3B5_6c1zm",
        "focus": -0.5165635282178983,
        "gap": 10.881179485148692
      },
      "endBinding": {
        "elementId": "XcMhIATYjdwtzH-pRWC1h",
        "focus": 0.5691035884500428,
        "gap": 16.41414128324871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -94.169284789769,
          48.115409736761194
        ]
      ]
    },
    {
      "type": "text",
      "version": 987,
      "versionNonce": 43969668,
      "isDeleted": false,
      "id": "jhPbso0R3j7_-s2XCFUpa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2670892591804,
      "y": 109.82885015871403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 35,
      "seed": 1368147176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bn5xHm68OroQ6wW1EW1qT",
          "type": "arrow"
        }
      ],
      "updated": 1672405182628,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nginx reverse proxy",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx reverse proxy"
    },
    {
      "type": "arrow",
      "version": 1710,
      "versionNonce": 745999804,
      "isDeleted": false,
      "id": "bn5xHm68OroQ6wW1EW1qT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.7605598697477,
      "y": 95.14189458274528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9828314250751191,
      "height": 53.771173849852566,
      "seed": 2037613976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672405182628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jhPbso0R3j7_-s2XCFUpa",
        "focus": 0.04263544608989689,
        "gap": 14.686955575968753
      },
      "endBinding": {
        "elementId": "Ta7SBBRKPr7iowQd4Mnzt",
        "focus": 0.012682824775076445,
        "gap": 4.052218652015739
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.9828314250751191,
          -53.771173849852566
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 549,
      "versionNonce": 1150729220,
      "isDeleted": false,
      "id": "Ta7SBBRKPr7iowQd4Mnzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3615820990052,
      "y": -95.88621427051706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.4954766292854,
      "height": 133.24288523274475,
      "seed": 786665880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bn5xHm68OroQ6wW1EW1qT",
          "type": "arrow"
        }
      ],
      "updated": 1672405182628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 38139452,
      "isDeleted": false,
      "id": "XcMhIATYjdwtzH-pRWC1h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.213222875371,
      "y": 213.68905044406256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 893.5340477584343,
      "height": 283.58820403977893,
      "seed": 737839848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mt9kBK4eJciR1GbOIBh4f",
          "type": "arrow"
        },
        {
          "id": "rVR_pFe-sU1RV_LIFTcXY",
          "type": "arrow"
        }
      ],
      "updated": 1672405182628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 636001156,
      "isDeleted": false,
      "id": "eDTKemo7wzK4VhULkyET0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.27427586879253,
      "y": 509.0168907264267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 35,
      "seed": 556719000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182628,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Turborepo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turborepo"
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 2133053116,
      "isDeleted": false,
      "id": "wANmPi9peq1k2SfDKuiRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.48674313535503,
      "y": 73.83458509220418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1084.7640951868152,
      "height": 588.8878430686881,
      "seed": 836103576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bn5xHm68OroQ6wW1EW1qT",
          "type": "arrow"
        }
      ],
      "updated": 1672405182628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1355975428,
      "isDeleted": false,
      "id": "Mr9uvxlQqY7N2iHUe9rCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.63917691863446,
      "y": 677.843819535334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 35,
      "seed": 695166616,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182628,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Docker compose",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker compose"
    },
    {
      "type": "text",
      "version": 1395,
      "versionNonce": 1135777596,
      "isDeleted": false,
      "id": "q1PKfA9EbFgD7-zTtYuRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.7301712841429,
      "y": 564.5172282534646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 35,
      "seed": 1169649128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182628,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "pgAdmin",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pgAdmin"
    },
    {
      "type": "rectangle",
      "version": 1372,
      "versionNonce": 2010286724,
      "isDeleted": false,
      "id": "1hJr3IEAaHZM9JeP-_vqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.2224974375126,
      "y": 546.3626986489272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.2218975029194,
      "height": 72.79768157239937,
      "seed": 862023912,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0AVKcgL7DHXomYx124IM8",
          "type": "arrow"
        }
      ],
      "updated": 1672405182628,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2164,
      "versionNonce": 206852028,
      "isDeleted": false,
      "id": "0AVKcgL7DHXomYx124IM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.5018558936717,
      "y": 583.9405231952182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.76068489687759,
      "height": 0.6183138866583704,
      "seed": 57332632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182628,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1hJr3IEAaHZM9JeP-_vqB",
        "focus": -0.05117510061472105,
        "gap": 5.72064154384077
      },
      "endBinding": {
        "elementId": "xPYIELLh9r6nj6YEt9Y5p",
        "focus": -0.00031430968356981157,
        "gap": 2.758561972767211
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -65.76068489687759,
          -0.6183138866583704
        ]
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 959117372,
      "isDeleted": false,
      "id": "Ks7dvGJ4t5iSfSa1aBObt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.1512123004886,
      "y": 153.48696681493084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 20,
      "seed": 944739736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "localhost:8080",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:8080"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 2102180228,
      "isDeleted": false,
      "id": "Z-CvGsPx7_Zm0EHOegQg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.7513081065636,
      "y": 116.22061489748992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.838003380179998,
      "height": 25.402890891360812,
      "seed": 207062101,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1672405182628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1444450492,
      "isDeleted": false,
      "id": "KwIol4_33zoL9V5Ac-3Fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.6586129120592,
      "y": 117.70507233581978,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 25,
      "seed": 644429595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "docker container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker container"
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 570616068,
      "isDeleted": false,
      "id": "IB7Asnk8oWyWhourjKJFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.4314486933004,
      "y": 158.5704053380587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.838003380179998,
      "height": 25.402890891360812,
      "seed": 1600985045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 582949180,
      "isDeleted": false,
      "id": "9KNhr27ZQC_sP-mDRFl5B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.3387534987955,
      "y": 160.37053262121825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1802550267,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672405182629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "general grouping",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "general grouping"
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1061628036,
      "isDeleted": false,
      "id": "ziA1KrxEfR24w23eIgA96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.5845684763201,
      "y": 259.30198397972856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.23284681157529,
      "height": 197.28580105011278,
      "seed": 685337587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FXzBjhQBqtouZRb98PUYq",
          "type": "arrow"
        },
        {
          "id": "Kllu5IvHPDJuhwAp-g5Ib",
          "type": "arrow"
        }
      ],
      "updated": 1672405182629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 444633532,
      "isDeleted": false,
      "id": "oMAw1nY9Fy28folDB7kyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1924727661445,
      "y": 329.2921385754539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 54660253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tRPC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tRPC"
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 953645060,
      "isDeleted": false,
      "id": "xyfXkh8e5Z95SrgGCtLbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9278168429078,
      "y": 319.5251374327646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.98558054067871,
      "height": 40.57746497425285,
      "seed": 1676337533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FXzBjhQBqtouZRb98PUYq",
          "type": "arrow"
        },
        {
          "id": "lLZZfmeuc9DOpFE4N8CNP",
          "type": "arrow"
        },
        {
          "id": "-YW-VWCapTRgbnlew6FDa",
          "type": "arrow"
        }
      ],
      "updated": 1672405182629,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 2088696380,
      "isDeleted": false,
      "id": "RLtFKpfGnv1R-jYx5uzLS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.0217558924484,
      "y": 406.2098451804139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 522871891,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182629,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prisma",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1253169028,
      "isDeleted": false,
      "id": "AsvEoXgbHOytZtG_xYSym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.227988884077,
      "y": 397.2341732045913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.97851913866245,
      "height": 39.56824811369063,
      "seed": 173735517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-YW-VWCapTRgbnlew6FDa",
          "type": "arrow"
        },
        {
          "id": "Kllu5IvHPDJuhwAp-g5Ib",
          "type": "arrow"
        }
      ],
      "updated": 1672405182629,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2944,
      "versionNonce": 1402753724,
      "isDeleted": false,
      "id": "mt9kBK4eJciR1GbOIBh4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.2093823510787,
      "y": 255.4405096009458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.43006479211783,
      "height": 60.771553841879836,
      "seed": 1503548605,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1672405182629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AcymzzJ9pJf8dQ6sR44bn",
        "focus": 0.39815949609585455,
        "gap": 13.765312637513262
      },
      "endBinding": {
        "elementId": "XcMhIATYjdwtzH-pRWC1h",
        "focus": -0.55408699712343,
        "gap": 19.020094684996593
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -108.43006479211783,
          -60.771553841879836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 890,
      "versionNonce": 18106116,
      "isDeleted": false,
      "id": "FXzBjhQBqtouZRb98PUYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.212629525089,
      "y": 340.5126679264025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.7885410160701,
      "height": 0.34835716572416686,
      "seed": 339485565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mvJnRwOWTwWN3B5_6c1zm",
        "gap": 9.740115722224447,
        "focus": -0.14489949976296254
      },
      "endBinding": {
        "elementId": "xyfXkh8e5Z95SrgGCtLbz",
        "gap": 12.926646301748683,
        "focus": -0.007965147987144225
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          103.7885410160701,
          -0.34835716572416686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 920,
      "versionNonce": 2121964348,
      "isDeleted": false,
      "id": "lLZZfmeuc9DOpFE4N8CNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2272672877427,
      "y": 340.34076093335636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.28818780519919,
      "height": 0.05412467073136895,
      "seed": 1802529789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xyfXkh8e5Z95SrgGCtLbz",
        "gap": 8.313869904156313,
        "focus": 0.02708168084072313
      },
      "endBinding": {
        "elementId": "AcymzzJ9pJf8dQ6sR44bn",
        "gap": 3.588158465008168,
        "focus": 0.03400575093520095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          120.28818780519919,
          -0.05412467073136895
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 715,
      "versionNonce": 813483652,
      "isDeleted": false,
      "id": "-YW-VWCapTRgbnlew6FDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2009716421744,
      "y": 366.95661845165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.023096024254300573,
      "height": 22.809095292998336,
      "seed": 1156458941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xyfXkh8e5Z95SrgGCtLbz",
        "gap": 6.854016044632529,
        "focus": -0.0071644630051681145
      },
      "endBinding": {
        "elementId": "AsvEoXgbHOytZtG_xYSym",
        "gap": 7.468459459942946,
        "focus": -0.001366439744276481
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.023096024254300573,
          22.809095292998336
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 930862012,
      "isDeleted": false,
      "id": "Kllu5IvHPDJuhwAp-g5Ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.8853859397232,
      "y": 447.1515029339312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.116657055548103,
      "height": 88.87135375362749,
      "seed": 1132346675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1672405182629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AsvEoXgbHOytZtG_xYSym",
        "focus": 0.012417539905708899,
        "gap": 10.349081615649311
      },
      "endBinding": {
        "elementId": "xPYIELLh9r6nj6YEt9Y5p",
        "focus": -0.037994845480613625,
        "gap": 10.067492744967126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.116657055548103,
          88.87135375362749
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}