FROM mcr.microsoft.com/playwright:v1.35.1

WORKDIR /app
SHELL ["/bin/bash", "-c"]

# Setup system
RUN apt-get update
RUN apt-get install openssl -y
RUN apt-get install unzip -y
RUN apt-get install curl -y
RUN npm install -g pnpm
ENV CI=true

# Install node
ENV NODE_VERSION=18.16.0
ENV NVM_DIR=/home/pwuser/.nvm
RUN mkdir -p ${NVM_DIR}

RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
RUN source ${NVM_DIR}/nvm.sh \
	&& nvm install ${NODE_VERSION} \
	&& nvm alias default ${NODE_VERSION} \
	&& nvm use default
ENV PATH ${NVM_DIR}/versions/node/v$NODE_VERSION/bin:$PATH

# Install dependencies
COPY ./ /app
RUN npm install -g pnpm
RUN pnpm install --frozen-lockfile
RUN scripts/deno_install.sh

RUN cd api && pnpm prisma generate
RUN pnpm build

CMD [ "tail", "-F", "/dev/null" ]
